<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.company_name{
		color: black;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.talkwalker.com%2Fblog%2Fwhat-is-image-analysis&psig=AOvVaw1C6J3GntzQVFNjIFWIosbc&ust=1596260239373000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPj-pfXi9uoCFQAAAAAdAAAAABAD);
		background-image: url('larch.jpg');
	}
			.navigationbar{
		text-align: left;
		font-size: 20px;
		position: absolute;
		top: 85px;
		left: 0px;
		width: 100%;
		padding-left: 30px;
		text-decoration: none;
	}
	.aboutus{
		background-image: url('larch.jpg');
		color: black;
		position: absolute;
		top: 600px;
		left: 0px;
		width: 100%;
		padding: 0px

	}
	.products{
		position: absolute;
		top: 400px;
		left:50%; 
		font-size: 30px;


	}
	.product_chair{
		position: absolute;
		top: 490px;
		left:22%;
		font-size: 20px;
	}
		.product_table{
		position: absolute;
		top: 490px;
		left:50%;
		font-size: 20px;
	}
		.product_stand{
		position: absolute;
		top: 490px;
		left:75%;
		font-size: 20px;
	}
</style>
<body>
	<header>
	<div class="company_name" align="center"><a href="Main.html" style="text-decoration: none;color: black;">
	<h1><strong>Cambridge lining works</strong></h1></a></div>
			<div class="navigationbar" style="text-decoration: none;">

			<a href="Main.html"style="padding-left: 100px;text-decoration: none;color: brown;"><strong>Home</strong></a>
			<a href="table_web.html" style="padding-left: 50px;text-decoration: none;color: brown;" ><strong>Table</strong></a>
			<a href="chair_web.html" style="margin-left: 50px;text-decoration: none;color: brown;"><strong>Chair</strong></a>
			<a href="stand_web.html" style="padding-left: 50px;text-decoration: none;color: brown;"><strong>Stand</strong></a>
		</div>

</header>
<p>hi, how are you</p>
<br>
<div><img src="chair.jpg" style="float: right; position: absolute;left:60%;"  height="50%">
<h2 style="padding: 30px; margin-left: 70px;font-size: 60px;">Chair</h2>
<p style="padding-left: 60px;margin-left: 80px;font-size: 20px;">Classic Accent chair for Home<br>Sit, Relax & Enjoy</p>
</div>
<footer>
	
<div class="aboutus" style="padding-left: 50px;"><br><strong><p><h2>Contact details</h2></p>
<div class="Contact" style="float: right; padding-right: 400px;" >
		<h2 style=" padding-right: 0px;">Write to us:</h2>
		
		<a href="mailto:Cambridgelining@cam.com" style="color: black;text-decoration: none;"><h3><i>Send us an Email</i></h3></a>
		<label>Email id:</label>
		<br>
		<input type="Email" value= "Email id">
<button>Submit</button></div>
	<address>
	<p style="padding-left: 70px;"><h3>Cambridge Lining Works</h3></p>
	
	<p style="padding-left: 70px;"><h3>257 Middlesex turnpike</h3></p>
	
	<p style="padding-left: 70px;"><h3>Iselin, New Jersey 08830</h3></p>
</address>
	</strong>
</div>

</footer>
</body>
</html>