<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <style type="text/css">
	.company_name{
		color: black;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.talkwalker.com%2Fblog%2Fwhat-is-image-analysis&psig=AOvVaw1C6J3GntzQVFNjIFWIosbc&ust=1596260239373000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPj-pfXi9uoCFQAAAAAdAAAAABAD);
		background-image: url('larch.jpg');
	}
	.navigationbar{
		text-align: left;
		font-size: 20px;
		position: absolute;
		top: 85px;
		left: 0px;
		width: 100%;
		padding-left: 30px;
		text-decoration: none;
		
	}

	.aboutus{
		color: black;
		background-image: url('larch.jpg');
		position: absolute;
		top: 1141px;
		left: 0px;
		width: 100%;
		padding: 0px

	}

	.products{
		
		position: absolute;
		top: 150px;
		left:50%; 
		font-size: 30px;
a{
	text-decoration:  none;
}

	}
	.product_chair{
		position: absolute;
		top: 290px;
		left:30%;
		font-size: 20px;
		text-decoration: none;

	}
		.product_table{
		position: absolute;
		top: 290px;
		left:60%;
		font-size: 20px;
		text-decoration: none;
	}
		.product_stand{
		position: absolute;
		top: 550px;
		left:30%;
		font-size: 20px;
	}
	.product_couch{
		position: absolute;
		top: 550px;
		left:60%;
		font-size: 20px;
	}
	.contact{
		color: black;
		position: absolute;
		top: 20px;
		left: 0px;
		width: 100%;
		padding: 0px;
	}
	.tabled{
			position: absolute;
		top: 850px;
		left:30%;
		font-size: 20px;
		text-decoration: none;
	}
/*#*/
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}



</style>
<head>
	<title>Furniture</title>
</head>
<body>
<header>
	<div class="company_name" align="center"><h1><strong><a href="Main.html" 
		style="text-decoration: none;color: black;"> Cambridge Lining Works<strong></h1></a></div>
		<div class="navigationbar" style="text-decoration: none;">

			<a href="Main.html"style="padding-left: 100px;text-decoration: none;color: brown;"><strong>Home</strong></a>
			<a href="products.html" style="padding-left: 50px;text-decoration: none;color: brown;">products</a>
			<a href="quiz.html" style="padding-left: 50px;text-decoration: none;color: brown;"><strong>Help</strong></a>
		<a href="About_us.html" style="padding-left: 50px;text-decoration: none;color: brown;">About us</a>
		</div>

</header>

<br>
<main>
<div>
<div class="products">
	<p>Products</p>

</div>
<div class="product_list-1">
<div class="product_chair">
	<a href="chair.html" style="text-decoration: none;"><img src="chair.jpg" width="150" height="170"></a>
	<a href="chair_web.html">
		
		<p style="text-decoration:none ;">Chair<br>$249.99</p>
	</div></a>

	<a href="table_web.html" style="text-decoration: none;">
		<div class="product_table">
			<img src="table.jpg" width="150" height="170">
			<p style=" text-decoration: none;">Table<br>$179.99</p>
		</div>
	</a>

	<a href="stand_web.html">
		<div class="product_stand">
			<img src="stand.jpg" width="150" height="170">
			<p style="text-decoration: none;">Stand<br>$79.99</p></div>
	</a>
	<a href="couch_web.html">
		<div class="product_couch">
			<img src="download.jpg" width="150" height="170">
			<p style="text-decoration: none;">Couch<br>$79.99</p>
		</div>
	</a>
</div>


</div>
<div class="tabled">
<table>
  <tr>
    <th>Product</th>
    <th>Height</th>
    <th>Width</th>
    <th>Weight</th>
  </tr>
  <tr>
    <td>chair</td>
    <td>45 inches</td>
    <td>60 inches</td>
    <td>2 kg</td>
  </tr>
  <tr>
    <td>Table</td>
    <td>45 inches</td>
    <td>30 inches</td>
    <td>4 kg</td>
  </tr>
    <tr>
    <td>Couch</td>
    <td>50 inches</td>
    <td>inches</td>
    <td>7 kg</td>
  
  </tr>
  <tr>
    <td>stand</td>
    <td>45 inches</td>
    <td>75 inches</td>
  	<td>1.2 kg</td>
  </tr>


  </tr>
</table>
</div></div>
</main>
<footer>

<div class="aboutus" style="padding-left: 50px;">

	<br><strong><p><h2>Contact details</h2></p>
	
<div class="Contact" style="float: right; padding-right: 400px;padding-bottom: 0px;" >
		<h2 style=" padding-right: 0px;">Write to us:</h2>
		
		<a href="mailto:Cambridgelining@cam.com" style="color: black;text-decoration: none;"><h3><i>Send us an Email</i></h3></a>
		<label>Email id:</label>
		<br>
		<input type="Email" value= "Email id">
<button>Submit</button></div>
	<address>
	<p style="padding-left: 70px; opacity: 1;"><h3>Cambridge Lining Works</h3></p>
	
	<p style="padding-left: 70px;"><h3>257 Middlesex turnpike</h3></p>
	
	<p style="padding-left: 70px;"><h3>Iselin, New Jersey 08830</h3></p>
</address>
	</strong>
</div>

</footer>
</body>
</html>